# cource-project-PasswordManager

./: .gitignore  README.md  TECHNICAL_SPECIFICATION.md  cource-project-PasswordManager.sln
Data.InMemory/: Data.InMemory.csproj  PasswordsRepository.cs
Data.Interfaces/: Data.Interfaces.csproj  EntryFilter.cs  IPasswordsRepository.cs
Domain/: Domain.csproj  Entry.cs
Models/: BaseModel.cs  EntryItemViewModel.cs  EntryListViewModel.cs  FiltersViewModel.cs  Models.csproj  RelayCommand.cs
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  UI.csproj
UI/Styles/: Colors.xaml  Global.xaml
UI/Utilities/: TextBoxHelper.cs
UI/Views/: AddingPage.xaml  AddingPage.xaml.cs  EntryItemView.xaml  EntryItemView.xaml.cs  EntryListView.xaml  EntryListView.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
