<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Styles\Colors.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\EntryItemView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>EntryListView.xaml</DependentUpon>
      </Page>
      <Page Update="Views\FiltersView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>EntryListView.xaml</DependentUpon>
      </Page>
      <Page Update="Views\EntryListView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>MainPage.xaml</DependentUpon>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
